
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.29.2'
DFX_NETWORK='local'
CANISTER_ID_USER_PROFILE='vg3po-ix777-77774-qaafa-cai'
CANISTER_ID_STAKING_HUB='vpyes-67777-77774-qaaeq-cai'
CANISTER_ID_OPERATIONAL_GOVERNANCE='vizcg-th777-77774-qaaea-cai'
CANISTER_ID_LEARNING_ENGINE='ufxgi-4p777-77774-qaadq-cai'
CANISTER_ID_INTERNET_IDENTITY='uxrrr-q7777-77774-qaaaq-cai'
CANISTER_ID_ICRC1_INDEX_CANISTER='ucwa4-rx777-77774-qaada-cai'
CANISTER_ID_GHC_LEDGER='ulvla-h7777-77774-qaacq-cai'
CANISTER_ID_FOUNDER_VESTING='umunu-kh777-77774-qaaca-cai'
CANISTER_ID_CONTENT_GOVERNANCE='uzt4z-lp777-77774-qaabq-cai'
CANISTER_ID='umunu-kh777-77774-qaaca-cai'
CANISTER_CANDID_PATH='/mnt/c/LIB/CODE/gh-smartContracts/src/founder_vesting/founder_vesting.did'
# END DFX CANISTER ENVIRONMENT VARIABLES