
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.29.2'
DFX_NETWORK='local'
CANISTER_ID_STAKING_HUB='u6s2n-gx777-77774-qaaba-cai'
CANISTER_ID_LEARNING_ENGINE='uzt4z-lp777-77774-qaabq-cai'
CANISTER_ID_GHC_LEDGER='uxrrr-q7777-77774-qaaaq-cai'
CANISTER_ID='u6s2n-gx777-77774-qaaba-cai'
CANISTER_CANDID_PATH='/mnt/c/LIB/CODE/gh-smartContracts/src/staking_hub/staking_hub.did'
# END DFX CANISTER ENVIRONMENT VARIABLES