
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.29.2'
DFX_NETWORK='local'
CANISTER_ID_USER_PROFILE='ufxgi-4p777-77774-qaadq-cai'
CANISTER_ID_STAKING_HUB='ucwa4-rx777-77774-qaada-cai'
CANISTER_ID_OPERATIONAL_GOVERNANCE='ulvla-h7777-77774-qaacq-cai'
CANISTER_ID_LEARNING_ENGINE='umunu-kh777-77774-qaaca-cai'
CANISTER_ID_INTERNET_IDENTITY='uzt4z-lp777-77774-qaabq-cai'
CANISTER_ID_GHC_LEDGER='u6s2n-gx777-77774-qaaba-cai'
CANISTER_ID_CONTENT_GOVERNANCE='uxrrr-q7777-77774-qaaaq-cai'
CANISTER_ID='ufxgi-4p777-77774-qaadq-cai'
CANISTER_CANDID_PATH='/mnt/c/LIB/CODE/gh-smartContracts/src/user_profile/user_profile.did'
# END DFX CANISTER ENVIRONMENT VARIABLES