
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.29.2'
DFX_NETWORK='local'
CANISTER_ID_USER_PROFILE='vpyes-67777-77774-qaaeq-cai'
CANISTER_ID_STAKING_HUB='vizcg-th777-77774-qaaea-cai'
CANISTER_ID_OPERATIONAL_GOVERNANCE='ufxgi-4p777-77774-qaadq-cai'
CANISTER_ID_LEARNING_ENGINE='ucwa4-rx777-77774-qaada-cai'
CANISTER_ID_INTERNET_IDENTITY='ulvla-h7777-77774-qaacq-cai'
CANISTER_ID_ICRC1_INDEX_CANISTER='umunu-kh777-77774-qaaca-cai'
CANISTER_ID_GHC_LEDGER='uzt4z-lp777-77774-qaabq-cai'
CANISTER_ID_FOUNDER_VESTING='u6s2n-gx777-77774-qaaba-cai'
CANISTER_ID_CONTENT_GOVERNANCE='uxrrr-q7777-77774-qaaaq-cai'
CANISTER_ID='u6s2n-gx777-77774-qaaba-cai'
CANISTER_CANDID_PATH='/mnt/c/LIB/CODE/gh-smartContracts/src/founder_vesting/founder_vesting.did'
# END DFX CANISTER ENVIRONMENT VARIABLES