
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.29.2'
DFX_NETWORK='local'
CANISTER_ID_USER_PROFILE='v27v7-7x777-77774-qaaha-cai'
CANISTER_ID_TREASURY_CANISTER='vt46d-j7777-77774-qaagq-cai'
CANISTER_ID_STAKING_HUB='vu5yx-eh777-77774-qaaga-cai'
CANISTER_ID_STAGING_ASSETS='vb2j2-fp777-77774-qaafq-cai'
CANISTER_ID_SONIC_ADAPTER='vg3po-ix777-77774-qaafa-cai'
CANISTER_ID_MEDIA_ASSETS='vpyes-67777-77774-qaaeq-cai'
CANISTER_ID_LEARNING_ENGINE='vizcg-th777-77774-qaaea-cai'
CANISTER_ID_INTERNET_IDENTITY='ufxgi-4p777-77774-qaadq-cai'
CANISTER_ID_ICRC1_INDEX_CANISTER='ucwa4-rx777-77774-qaada-cai'
CANISTER_ID_ICO_CANISTER='ulvla-h7777-77774-qaacq-cai'
CANISTER_ID_GOVERNANCE_CANISTER='umunu-kh777-77774-qaaca-cai'
CANISTER_ID_GHC_LEDGER='uzt4z-lp777-77774-qaabq-cai'
CANISTER_ID_FOUNDER_VESTING='u6s2n-gx777-77774-qaaba-cai'
CANISTER_ID_ARCHIVE_CANISTER='uxrrr-q7777-77774-qaaaq-cai'
CANISTER_ID='v27v7-7x777-77774-qaaha-cai'
CANISTER_CANDID_PATH='/mnt/c/LIB/CODE/gh-smartContracts/src/user_profile/user_profile.did'
# END DFX CANISTER ENVIRONMENT VARIABLES